(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Main","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":60,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"start","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":130,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":941,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1781,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createPerson","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"Oving8.Person","offset":1812,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Person","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["n","ln","by"],"_argTypes":["java.lang.String","java.lang.String","int"],"_returnType":"Oving8.Person","offset":10072,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayPersons","_attributes":["private","static"],"_argNames":["person"],"_argTypes":["Oving8.Person"],"_returnType":"void","offset":10133,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7631,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1906,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayPersons","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1937,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2033,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"personListChoice","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"Oving8.Person","offset":2355,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8498,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createEmployee","_attributes":["private","static"],"_argNames":["person"],"_argTypes":["Oving8.Person"],"_returnType":"void","offset":2395,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3505,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.ArbTaker","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["personalia","startingYear","salary","tax"],"_argTypes":["Oving8.Person","int","double","double"],"_returnType":"Oving8.ArbTaker","offset":5824,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.ArbTaker","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"advanceID","_attributes":["static","packageLocal"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":393,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayEmployee","_attributes":["private","static"],"_argNames":["employee"],"_argTypes":["Oving8.ArbTaker"],"_returnType":"void","offset":5913,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":12698,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createPerson","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"Oving8.Person","offset":2537,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Person","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["n","ln","by"],"_argTypes":["java.lang.String","java.lang.String","int"],"_returnType":"Oving8.Person","offset":10072,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayPersons","_attributes":["private","static"],"_argNames":["person"],"_argTypes":["Oving8.Person"],"_returnType":"void","offset":10133,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7631,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createEmployee","_attributes":["private","static"],"_argNames":["person"],"_argTypes":["Oving8.Person"],"_returnType":"void","offset":2573,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3505,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.ArbTaker","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["personalia","startingYear","salary","tax"],"_argTypes":["Oving8.Person","int","double","double"],"_returnType":"Oving8.ArbTaker","offset":5824,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.ArbTaker","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"advanceID","_attributes":["static","packageLocal"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":393,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayEmployee","_attributes":["private","static"],"_argNames":["employee"],"_argTypes":["Oving8.ArbTaker"],"_returnType":"void","offset":5913,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":12698,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2830,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayEmployee","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2861,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2959,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"checkContinue","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":2990,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Oving8.Menu","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"end","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":162,"@type":"methodDescription"}
)
)
